OpenSlx.AutoWire.App/MainWindow.xaml

<Window x:Class="OpenSlx.AutoWire.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenSlx.AutoWire.App.ViewModel;assembly="
        xmlns:lib="clr-namespace:OpenSlx.AutoWire.App.Controls;assembly="
        Loaded="Window_Loaded"
        Title="Login to SalesLogix" Height="250" Width="511">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="lib:ValidationSummaryValidator.AdornerSite" Value="{Binding ElementName=validationSummary}" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="lib:ValidationSummaryValidator.AdornerSite" Value="{Binding ElementName=validationSummary}" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label>Connection:</Label>
        <ComboBox Grid.Column="1" 
                  ItemsSource="{Binding Path=Connections}" 
                  SelectedItem="{Binding Path=SelectedConnection, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
        <Label Grid.Row="1">Admin Password:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Password, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label Grid.Row="2">Model Path:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ModelPath, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Padding="5" Grid.Row="3" Grid.Column="1" Command="{Binding LoginCommand}">Login</Button>
        <lib:ValidationSummary x:Name="validationSummary" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>

